scrape_configs:
  - job_name: Seismic-cloud
    scrape_interval: 5s
    static_configs:
    - targets:
      - api:8080

  - job_name: Prometheus
    scrape_interval: 10s
    static_configs:
    - targets:
      - prometheus:9090

  - job_name: Grafana
    scrape_interval: 5s
    static_configs:
    - targets:
      - grafana:3000
# docker run --net=host -p 9090:9090 -v "$(pwd)"/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus


# docker run --net=host -p 3000:3000 grafana/grafana