scrape_configs:
  - job_name: Seismic-cloud
    scrape_interval: 10s
    static_configs:
    - targets:
      - api:8081

  - job_name: Prometheus
    scrape_interval: 10s
    static_configs:
    - targets:
      - prometheus:9090

  - job_name: Grafana
    scrape_interval: 10s
    static_configs:
    - targets:
      - grafana:3000
