[metadata]
name = oneseismic
description = oneseismic
long_description = file: README.rst
long_description_content_type = text/x-rst
license = LGPL-3.0
url = https://github.com/equinor/oneseismic
version = 0.2.5

[options]
install_requires =
    azure-storage-blob
    gql
    msal
    numpy
    requests
    segyio
    tqdm
    xdg
    msgpack
    xarray

tests_require =
    hypothesis
    pytest
    pytest-runner
    segyio

[aliases]
test = pytest
