[metadata]
name = oneseismic
description = oneseismic
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
url = https://github.com/equinor/oneseismic
version = 0.1.0

[options]
packages =
    oneseismic
    oneseismic.client
    oneseismic.login
    oneseismic.scan
    oneseismic.upload

install_requires =
    azure-storage-blob
    msal
    numpy
    requests
    segyio
    tqdm
    ujson

setup_requires =
    pytest-runner

tests_require =
    hypothesis
    pytest
    requests_mock
    segyio

[aliases]
test = pytest
